<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.wx.core3.config.AppConfig (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.wx.core3.config.AppConfig (webxcore 3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/config/class-use/AppConfig.html" target="_top">Frames</a></li>
<li><a href="AppConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.wx.core3.config.AppConfig" class="title">Uses of Interface<br>io.wx.core3.config.AppConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.wx.core3.config">io.wx.core3.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.wx.core3.http.app">io.wx.core3.http.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.wx.core3.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a> in <a href="../../../../../io/wx/core3/config/package-summary.html">io.wx.core3.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/wx/core3/config/package-summary.html">io.wx.core3.config</a> that implement <a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html" title="class in io.wx.core3.config">SimpleConfig</a></span></code>
<div class="block">default configuration pojo for webx</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/wx/core3/config/package-summary.html">io.wx.core3.config</a> that return <a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/Configurator.html#getAppConfig--">getAppConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AbstractConfigurator.html#getAppConfig--">getAppConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setAddonCredentials-io.vertx.core.json.JsonObject-">setAddonCredentials</a></span>(io.vertx.core.json.JsonObject&nbsp;addonCredentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setAddonCredentials-io.vertx.core.json.JsonObject-">setAddonCredentials</a></span>(io.vertx.core.json.JsonObject&nbsp;addonCredentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setApplicationSecret-java.lang.String-">setApplicationSecret</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationSecret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setApplicationSecret-java.lang.String-">setApplicationSecret</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationSecret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setCredentials-io.vertx.core.json.JsonObject-">setCredentials</a></span>(io.vertx.core.json.JsonObject&nbsp;addonCredentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setDEVMODE-java.lang.Boolean-">setDEVMODE</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;DEVMODE)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setDEVMODE-java.lang.Boolean-">setDEVMODE</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;DEVMODE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setHost-java.lang.String-">setHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setHost-java.lang.String-">setHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setInstanceCount-int-">setInstanceCount</a></span>(int&nbsp;instanceCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setInstanceCount-int-">setInstanceCount</a></span>(int&nbsp;instanceCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setPort-java.lang.Integer-">setPort</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setPort-java.lang.Integer-">setPort</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setPublicRoutes-java.util.List-">setPublicRoutes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/wx/core3/http/routing/StaticRoute.html" title="class in io.wx.core3.http.routing">StaticRoute</a>&gt;&nbsp;routes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setPublicRoutes-java.util.List-">setPublicRoutes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../io/wx/core3/http/routing/StaticRoute.html" title="class in io.wx.core3.http.routing">StaticRoute</a>&gt;&nbsp;routes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setSESSIONS_ALWAYS-boolean-">setSESSIONS_ALWAYS</a></span>(boolean&nbsp;SESSIONS_ALWAYS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setSESSIONS_ALWAYS-boolean-">setSESSIONS_ALWAYS</a></span>(boolean&nbsp;SESSIONS_ALWAYS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setSessionTTL-int-">setSessionTTL</a></span>(int&nbsp;sessionTTL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setSessionTTL-int-">setSessionTTL</a></span>(int&nbsp;sessionTTL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setSSL-java.lang.Boolean-">setSSL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;SSL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setSSL-java.lang.Boolean-">setSSL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;SSL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setSSLPassword-java.lang.String-">setSSLPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setSSLPassword-java.lang.String-">setSSLPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setSSLTrustStorePassword-java.lang.String-">setSSLTrustStorePassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLTrustStorePassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setSSLTrustStorePassword-java.lang.String-">setSSLTrustStorePassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLTrustStorePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setStage-io.wx.core3.config.AppConfig.Stage-">setStage</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.Stage.html" title="enum in io.wx.core3.config">AppConfig.Stage</a>&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setStage-io.wx.core3.config.AppConfig.Stage-">setStage</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.Stage.html" title="enum in io.wx.core3.config">AppConfig.Stage</a>&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setTemplateEngine-io.vertx.ext.web.templ.TemplateEngine-">setTemplateEngine</a></span>(io.vertx.ext.web.templ.TemplateEngine&nbsp;templateEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setTemplateEngine-io.vertx.ext.web.templ.TemplateEngine-">setTemplateEngine</a></span>(io.vertx.ext.web.templ.TemplateEngine&nbsp;templateEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/SimpleConfig.html#setTemplateRoutes-java.util.List-">setTemplateRoutes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;routes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfig.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AppConfig.html#setTemplateRoutes-java.util.List-">setTemplateRoutes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;routes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/wx/core3/config/package-summary.html">io.wx.core3.config</a> with parameters of type <a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/Configurator.html" title="interface in io.wx.core3.config">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/Configurator.html#setAppConfig-io.wx.core3.config.AppConfig-">setAppConfig</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/Configurator.html" title="interface in io.wx.core3.config">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/config/AbstractConfigurator.html#setAppConfig-io.wx.core3.config.AppConfig-">setAppConfig</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.wx.core3.http.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a> in <a href="../../../../../io/wx/core3/http/app/package-summary.html">io.wx.core3.http.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/wx/core3/http/app/package-summary.html">io.wx.core3.http.app</a> that return <a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractApplication.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getConfig--">getConfig</a></span>()</code>
<div class="block">returns the Application config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/Application.html#getConfig--">getConfig</a></span>()</code>
<div class="block">returns the Application config</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/wx/core3/http/app/package-summary.html">io.wx.core3.http.app</a> with parameters of type <a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractApplication.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#setConfig-io.wx.core3.config.AppConfig-">setConfig</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;config)</code>
<div class="block">sets the Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/Application.html#setConfig-io.wx.core3.config.AppConfig-">setConfig</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;config)</code>
<div class="block">sets the Application</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/wx/core3/http/app/package-summary.html">io.wx.core3.http.app</a> with parameters of type <a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#AbstractApplication-io.wx.core3.config.AppConfig-">AbstractApplication</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;cfg)</code>
<div class="block">Creates a new AbstractApplication Instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#AbstractApplication-io.wx.core3.config.AppConfig-io.wx.core3.config.Configurator...-">AbstractApplication</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;cfg,
                   <a href="../../../../../io/wx/core3/config/Configurator.html" title="interface in io.wx.core3.config">Configurator</a>...&nbsp;configs)</code>
<div class="block">Create a new AbstractApplication with the given Configurators</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/config/class-use/AppConfig.html" target="_top">Frames</a></li>
<li><a href="AppConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
