<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractApplication (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractApplication (webxcore 3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/http/app/AbstractApplication.html" target="_top">Frames</a></li>
<li><a href="AbstractApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.wx.core3.http.app</div>
<h2 title="Class AbstractApplication" class="title">Class AbstractApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.wx.core3.http.app.AbstractApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractApplication</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>moritz</dd>
<dt><span class="simpleTagLabel">Todo:</span></dt>
<dd>rewrite application interface for engine 3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../io/wx/core3/security/Encrypter.html" title="interface in io.wx.core3.security">Encrypter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#encrypter">encrypter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#AbstractApplication-io.wx.core3.config.AppConfig-">AbstractApplication</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;cfg)</code>
<div class="block">Creates a new AbstractApplication Instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#AbstractApplication-io.wx.core3.config.AppConfig-io.wx.core3.config.Configurator...-">AbstractApplication</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;cfg,
                   <a href="../../../../../io/wx/core3/config/Configurator.html" title="interface in io.wx.core3.config">Configurator</a>...&nbsp;configs)</code>
<div class="block">Create a new AbstractApplication with the given Configurators</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getConfig--">getConfig</a></span>()</code>
<div class="block">returns the Application config</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getCore--">getCore</a></span>()</code>
<div class="block">returns the webx core</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/security/Encrypter.html" title="interface in io.wx.core3.security">Encrypter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getEncrypter--">getEncrypter</a></span>()</code>
<div class="block">smart getter for encrypter, creates if not yet exists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getEngineVersion--">getEngineVersion</a></span>()</code>
<div class="block">returns the Webx Engine Version</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends com.google.inject.Module&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getModules--">getModules</a></span>()</code>
<div class="block">define your guice modules here</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.vertx.core.Handler&lt;io.vertx.core.http.HttpServerRequest&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getNotFoundHandler--">getNotFoundHandler</a></span>()</code>
<div class="block">define the handler used any requests which doesnt match a route</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.inject.Injector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getRootInjector--">getRootInjector</a></span>()</code>
<div class="block">returns the root injector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getSSLKeystore--">getSSLKeystore</a></span>()</code>
<div class="block">returns the SSL keystore</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getSSLTrustStore--">getSSLTrustStore</a></span>()</code>
<div class="block">returns the ssl truststore</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#idle--">idle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#initializeDI--">initializeDI</a></span>()</code>
<div class="block">initializes the application, creates the core and the DI. after this happens, new entries in this.modules will not affect the di anymore</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#postStart-io.vertx.core.AsyncResult-">postStart</a></span>(io.vertx.core.AsyncResult&lt;io.vertx.core.CompositeFuture&gt;&nbsp;ar)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#setConfig-io.wx.core3.config.AppConfig-">setConfig</a></span>(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;config)</code>
<div class="block">sets the Application</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html" title="class in io.wx.core3.http.app">AbstractApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.wx.core3.http.app.Application">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.wx.core3.http.app.<a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></h3>
<code><a href="../../../../../io/wx/core3/http/app/Application.html#getApplicationPath--">getApplicationPath</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encrypter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypter</h4>
<pre>protected&nbsp;<a href="../../../../../io/wx/core3/security/Encrypter.html" title="interface in io.wx.core3.security">Encrypter</a> encrypter</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre><a href="../../../../../io/wx/core3/di/l4j/InjectLogger.html" title="annotation in io.wx.core3.di.l4j">@InjectLogger</a>
public&nbsp;org.apache.logging.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractApplication-io.wx.core3.config.AppConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractApplication</h4>
<pre>public&nbsp;AbstractApplication(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;cfg)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a new AbstractApplication Instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfg</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="AbstractApplication-io.wx.core3.config.AppConfig-io.wx.core3.config.Configurator...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractApplication</h4>
<pre>public&nbsp;AbstractApplication(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;cfg,
                           <a href="../../../../../io/wx/core3/config/Configurator.html" title="interface in io.wx.core3.config">Configurator</a>...&nbsp;configs)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a new AbstractApplication with the given Configurators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfg</code> - </dd>
<dd><code>configs</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeDI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDI</h4>
<pre>public&nbsp;boolean&nbsp;initializeDI()</pre>
<div class="block">initializes the application, creates the core and the DI. after this happens, new entries in this.modules will not affect the di anymore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#initializeDI--">initializeDI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the application was already initialized, true its just happend</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../io/wx/core3/http/app/AbstractApplication.html" title="class in io.wx.core3.http.app">AbstractApplication</a>&nbsp;start()
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="postStart-io.vertx.core.AsyncResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postStart</h4>
<pre>public&nbsp;void&nbsp;postStart(io.vertx.core.AsyncResult&lt;io.vertx.core.CompositeFuture&gt;&nbsp;ar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#postStart-io.vertx.core.AsyncResult-">postStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="idle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>public&nbsp;void&nbsp;idle()
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#idle--">idle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCore</h4>
<pre>public final&nbsp;<a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a>&nbsp;getCore()</pre>
<div class="block">returns the webx core</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#getCore--">getCore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEncrypter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncrypter</h4>
<pre>public&nbsp;<a href="../../../../../io/wx/core3/security/Encrypter.html" title="interface in io.wx.core3.security">Encrypter</a>&nbsp;getEncrypter()
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">smart getter for encrypter, creates if not yet exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#getEncrypter--">getEncrypter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getSSLTrustStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLTrustStore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSSLTrustStore()</pre>
<div class="block">returns the ssl truststore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#getSSLTrustStore--">getSSLTrustStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSSLKeystore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLKeystore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSSLKeystore()</pre>
<div class="block">returns the SSL keystore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#getSSLKeystore--">getSSLKeystore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNotFoundHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotFoundHandler</h4>
<pre>public&nbsp;io.vertx.core.Handler&lt;io.vertx.core.http.HttpServerRequest&gt;&nbsp;getNotFoundHandler()</pre>
<div class="block">define the handler used any requests which doesnt match a route</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#getNotFoundHandler--">getNotFoundHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends com.google.inject.Module&gt;&nbsp;getModules()</pre>
<div class="block">define your guice modules here</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#getModules--">getModules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootInjector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootInjector</h4>
<pre>public&nbsp;com.google.inject.Injector&nbsp;getRootInjector()</pre>
<div class="block">returns the root injector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#getRootInjector--">getRootInjector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;getConfig()</pre>
<div class="block">returns the Application config</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConfig-io.wx.core3.config.AppConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;config)</pre>
<div class="block">sets the Application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#setConfig-io.wx.core3.config.AppConfig-">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a name="getEngineVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEngineVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getEngineVersion()</pre>
<div class="block">returns the Webx Engine Version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/app/Application.html#getEngineVersion--">getEngineVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/http/app/AbstractApplication.html" target="_top">Frames</a></li>
<li><a href="AbstractApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
