<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceInvocationHandler (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceInvocationHandler (webxcore 3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceInvocationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/wx/core3/http/handler/Handler.html" title="class in io.wx.core3.http.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/http/handler/ResourceInvocationHandler.html" target="_top">Frames</a></li>
<li><a href="ResourceInvocationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.wx.core3.http.handler</div>
<h2 title="Class ResourceInvocationHandler" class="title">Class ResourceInvocationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../io/wx/core3/http/handler/Handler.html" title="class in io.wx.core3.http.handler">io.wx.core3.http.handler.Handler</a></li>
<li>
<ul class="inheritance">
<li>io.wx.core3.http.handler.ResourceInvocationHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.vertx.core.Handler&lt;io.vertx.ext.web.RoutingContext&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceInvocationHandler</span>
extends <a href="../../../../../io/wx/core3/http/handler/Handler.html" title="class in io.wx.core3.http.handler">Handler</a></pre>
<div class="block">handles the actuall invokation of your method over http</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>moritz</dd>
<dt><span class="simpleTagLabel">Todo:</span></dt>
<dd>replace with webx handler implementation ?</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/handler/ResourceInvocationHandler.html#ResourceInvocationHandler-io.wx.core3.http.routing.ControllerBlueprint-">ResourceInvocationHandler</a></span>(<a href="../../../../../io/wx/core3/http/routing/ControllerBlueprint.html" title="class in io.wx.core3.http.routing">ControllerBlueprint</a>&nbsp;blueprint)</code>
<div class="block">*</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/handler/ResourceInvocationHandler.html#getIvokeParams-io.wx.core3.http.routing.ControllerBlueprint-io.wx.core3.http.RequestController-">getIvokeParams</a></span>(<a href="../../../../../io/wx/core3/http/routing/ControllerBlueprint.html" title="class in io.wx.core3.http.routing">ControllerBlueprint</a>&nbsp;blueprint,
              <a href="../../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a>&nbsp;requestController)</code>
<div class="block">*

 maps http request params to method params</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/handler/ResourceInvocationHandler.html#handle--">handle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.wx.core3.http.handler.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.wx.core3.http.handler.<a href="../../../../../io/wx/core3/http/handler/Handler.html" title="class in io.wx.core3.http.handler">Handler</a></h3>
<code><a href="../../../../../io/wx/core3/http/handler/Handler.html#getInjector--">getInjector</a>, <a href="../../../../../io/wx/core3/http/handler/Handler.html#handle-io.vertx.ext.web.RoutingContext-">handle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceInvocationHandler-io.wx.core3.http.routing.ControllerBlueprint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceInvocationHandler</h4>
<pre>public&nbsp;ResourceInvocationHandler(<a href="../../../../../io/wx/core3/http/routing/ControllerBlueprint.html" title="class in io.wx.core3.http.routing">ControllerBlueprint</a>&nbsp;blueprint)</pre>
<div class="block">*</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blueprint</code> - the blueprint describing your method</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/handler/Handler.html#handle--">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../io/wx/core3/http/handler/Handler.html" title="class in io.wx.core3.http.handler">Handler</a></code></dd>
</dl>
</li>
</ul>
<a name="getIvokeParams-io.wx.core3.http.routing.ControllerBlueprint-io.wx.core3.http.RequestController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIvokeParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getIvokeParams(<a href="../../../../../io/wx/core3/http/routing/ControllerBlueprint.html" title="class in io.wx.core3.http.routing">ControllerBlueprint</a>&nbsp;blueprint,
                               <a href="../../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a>&nbsp;requestController)
                        throws <a href="../../../../../io/wx/core3/http/exceptions/InvocationException.html" title="class in io.wx.core3.http.exceptions">InvocationException</a>,
                               <a href="../../../../../io/wx/core3/http/exceptions/ValidationException.html" title="class in io.wx.core3.http.exceptions">ValidationException</a>,
                               <a href="../../../../../io/wx/core3/http/exceptions/InvalidEntityException.html" title="class in io.wx.core3.http.exceptions">InvalidEntityException</a></pre>
<div class="block">*

 maps http request params to method params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blueprint</code> - </dd>
<dd><code>requestController</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of method params based on the request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/exceptions/InvocationException.html" title="class in io.wx.core3.http.exceptions">InvocationException</a></code></dd>
<dd><code><a href="../../../../../io/wx/core3/http/exceptions/ValidationException.html" title="class in io.wx.core3.http.exceptions">ValidationException</a></code></dd>
<dd><code><a href="../../../../../io/wx/core3/http/exceptions/InvalidEntityException.html" title="class in io.wx.core3.http.exceptions">InvalidEntityException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceInvocationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/wx/core3/http/handler/Handler.html" title="class in io.wx.core3.http.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/http/handler/ResourceInvocationHandler.html" target="_top">Frames</a></li>
<li><a href="ResourceInvocationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
