<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppConfig (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppConfig (webxcore 3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/wx/core3/config/AbstractConfigurator.html" title="class in io.wx.core3.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/wx/core3/config/AppConfig.Stage.html" title="enum in io.wx.core3.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/wx/core3/config/AppConfig.html" target="_top">Frames</a></li>
<li><a href="AppConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.wx.core3.config</div>
<h2 title="Interface AppConfig" class="title">Interface AppConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/wx/core3/config/SimpleConfig.html" title="class in io.wx.core3.config">SimpleConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppConfig</span></pre>
<div class="block">webx configuration object used by BasicConfigurator.java , CloudConfigurator.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>moritz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.Stage.html" title="enum in io.wx.core3.config">AppConfig.Stage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.vertx.core.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getAddonCredentials--">getAddonCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getApplicationSecret--">getApplicationSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.vertx.core.http.HttpClientOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getHttpClientOptions--">getHttpClientOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getInstanceCount--">getInstanceCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/wx/core3/http/routing/StaticRoute.html" title="class in io.wx.core3.http.routing">StaticRoute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getPublicRoutes--">getPublicRoutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getSessionTTL--">getSessionTTL</a></span>()</code>
<div class="block">get session ttl in SECODS</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getSSLPassword--">getSSLPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getSSLTrustStorePassword--">getSSLTrustStorePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.Stage.html" title="enum in io.wx.core3.config">AppConfig.Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getStage--">getStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>io.vertx.ext.web.templ.TemplateEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getTemplateEngine--">getTemplateEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#getTemplateRoutes--">getTemplateRoutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#isDEVMODE--">isDEVMODE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#isSESSIONS_ALWAYS--">isSESSIONS_ALWAYS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#isSSL--">isSSL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setAddonCredentials-io.vertx.core.json.JsonObject-">setAddonCredentials</a></span>(io.vertx.core.json.JsonObject&nbsp;addonCredentials)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setApplicationSecret-java.lang.String-">setApplicationSecret</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationSecret)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setDEVMODE-java.lang.Boolean-">setDEVMODE</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;DEVMODE)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setHost-java.lang.String-">setHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setHttpClientOptions-io.vertx.core.http.HttpClientOptions-">setHttpClientOptions</a></span>(io.vertx.core.http.HttpClientOptions&nbsp;httpClientOptions)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setInstanceCount-int-">setInstanceCount</a></span>(int&nbsp;instanceCount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setPort-java.lang.Integer-">setPort</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setPublicRoutes-java.util.List-">setPublicRoutes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/wx/core3/http/routing/StaticRoute.html" title="class in io.wx.core3.http.routing">StaticRoute</a>&gt;&nbsp;routes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setSESSIONS_ALWAYS-boolean-">setSESSIONS_ALWAYS</a></span>(boolean&nbsp;SESSIONS_ALWAYS)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setSessionTTL-int-">setSessionTTL</a></span>(int&nbsp;sessionTTL)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setSSL-java.lang.Boolean-">setSSL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;SSL)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setSSLPassword-java.lang.String-">setSSLPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLPassword)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setSSLTrustStorePassword-java.lang.String-">setSSLTrustStorePassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLTrustStorePassword)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setStage-io.wx.core3.config.AppConfig.Stage-">setStage</a></span>(<a href="../../../../io/wx/core3/config/AppConfig.Stage.html" title="enum in io.wx.core3.config">AppConfig.Stage</a>&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setTemplateEngine-io.vertx.ext.web.templ.TemplateEngine-">setTemplateEngine</a></span>(io.vertx.ext.web.templ.TemplateEngine&nbsp;templateEngine)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/wx/core3/config/AppConfig.html#setTemplateRoutes-java.util.List-">setTemplateRoutes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;routes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.Stage.html" title="enum in io.wx.core3.config">AppConfig.Stage</a>&nbsp;getStage()</pre>
</li>
</ul>
<a name="setStage-io.wx.core3.config.AppConfig.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStage</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setStage(<a href="../../../../io/wx/core3/config/AppConfig.Stage.html" title="enum in io.wx.core3.config">AppConfig.Stage</a>&nbsp;stage)</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPort()</pre>
</li>
</ul>
<a name="isSESSIONS_ALWAYS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSESSIONS_ALWAYS</h4>
<pre>boolean&nbsp;isSESSIONS_ALWAYS()</pre>
</li>
</ul>
<a name="setSESSIONS_ALWAYS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSESSIONS_ALWAYS</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setSESSIONS_ALWAYS(boolean&nbsp;SESSIONS_ALWAYS)</pre>
</li>
</ul>
<a name="getApplicationSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSecret</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationSecret()</pre>
</li>
</ul>
<a name="setApplicationSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationSecret</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setApplicationSecret(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationSecret)</pre>
</li>
</ul>
<a name="setSessionTTL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTTL</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setSessionTTL(int&nbsp;sessionTTL)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionTTL</code> - session tl in SECODS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSessionTTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTTL</h4>
<pre>int&nbsp;getSessionTTL()</pre>
<div class="block">get session ttl in SECODS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session ttl in seconds</dd>
</dl>
</li>
</ul>
<a name="getInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>int&nbsp;getInstanceCount()</pre>
</li>
</ul>
<a name="setInstanceCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCount</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setInstanceCount(int&nbsp;instanceCount)</pre>
</li>
</ul>
<a name="isDEVMODE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDEVMODE</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDEVMODE()</pre>
</li>
</ul>
<a name="setDEVMODE-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDEVMODE</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setDEVMODE(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;DEVMODE)</pre>
</li>
</ul>
<a name="getSSLPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLPassword</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSSLPassword()</pre>
</li>
</ul>
<a name="getSSLTrustStorePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLTrustStorePassword</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSSLTrustStorePassword()</pre>
</li>
</ul>
<a name="isSSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSSL()</pre>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setHost(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
</li>
</ul>
<a name="setPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setPort(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
</li>
</ul>
<a name="setSSL-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setSSL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;SSL)</pre>
</li>
</ul>
<a name="setSSLPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLPassword</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setSSLPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLPassword)</pre>
</li>
</ul>
<a name="setSSLTrustStorePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLTrustStorePassword</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setSSLTrustStorePassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLTrustStorePassword)</pre>
</li>
</ul>
<a name="getAddonCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddonCredentials</h4>
<pre>io.vertx.core.json.JsonObject&nbsp;getAddonCredentials()</pre>
</li>
</ul>
<a name="setAddonCredentials-io.vertx.core.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddonCredentials</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setAddonCredentials(io.vertx.core.json.JsonObject&nbsp;addonCredentials)</pre>
</li>
</ul>
<a name="getHttpClientOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientOptions</h4>
<pre>io.vertx.core.http.HttpClientOptions&nbsp;getHttpClientOptions()</pre>
</li>
</ul>
<a name="setHttpClientOptions-io.vertx.core.http.HttpClientOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClientOptions</h4>
<pre>void&nbsp;setHttpClientOptions(io.vertx.core.http.HttpClientOptions&nbsp;httpClientOptions)</pre>
</li>
</ul>
<a name="setTemplateEngine-io.vertx.ext.web.templ.TemplateEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateEngine</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setTemplateEngine(io.vertx.ext.web.templ.TemplateEngine&nbsp;templateEngine)</pre>
</li>
</ul>
<a name="getTemplateEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateEngine</h4>
<pre>io.vertx.ext.web.templ.TemplateEngine&nbsp;getTemplateEngine()</pre>
</li>
</ul>
<a name="getTemplateRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateRoutes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTemplateRoutes()</pre>
</li>
</ul>
<a name="setTemplateRoutes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateRoutes</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setTemplateRoutes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;routes)</pre>
</li>
</ul>
<a name="getPublicRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicRoutes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/wx/core3/http/routing/StaticRoute.html" title="class in io.wx.core3.http.routing">StaticRoute</a>&gt;&nbsp;getPublicRoutes()</pre>
</li>
</ul>
<a name="setPublicRoutes-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublicRoutes</h4>
<pre><a href="../../../../io/wx/core3/config/AppConfig.html" title="interface in io.wx.core3.config">AppConfig</a>&nbsp;setPublicRoutes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/wx/core3/http/routing/StaticRoute.html" title="class in io.wx.core3.http.routing">StaticRoute</a>&gt;&nbsp;routes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/wx/core3/config/AbstractConfigurator.html" title="class in io.wx.core3.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/wx/core3/config/AppConfig.Stage.html" title="enum in io.wx.core3.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/wx/core3/config/AppConfig.html" target="_top">Frames</a></li>
<li><a href="AppConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
