<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.wx.core3.http.Core (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.wx.core3.http.Core (webxcore 3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/http/class-use/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.wx.core3.http.Core" class="title">Uses of Class<br>io.wx.core3.http.Core</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.wx.core3.common">io.wx.core3.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.wx.core3.http">io.wx.core3.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.wx.core3.http.app">io.wx.core3.http.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.wx.core3.http.handler">io.wx.core3.http.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.wx.core3.http.routing">io.wx.core3.http.routing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.wx.core3.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a> in <a href="../../../../../io/wx/core3/common/package-summary.html">io.wx.core3.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/wx/core3/common/package-summary.html">io.wx.core3.common</a> with parameters of type <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static io.vertx.core.Handler&lt;io.vertx.ext.web.RoutingContext&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WXTools.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/common/WXTools.html#createPublicDirectory-io.wx.core3.http.Core-">createPublicDirectory</a></span>(<a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.wx.core3.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a> in <a href="../../../../../io/wx/core3/http/package-summary.html">io.wx.core3.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/wx/core3/http/package-summary.html">io.wx.core3.http</a> with parameters of type <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/HttpMethodUtils.html#HttpMethodUtils-java.lang.Class-java.lang.reflect.Method-io.wx.core3.http.Core-">HttpMethodUtils</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m,
               <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/RequestControllerImpl.html#RequestControllerImpl-io.vertx.ext.web.RoutingContext-io.wx.core3.http.Core-">RequestControllerImpl</a></span>(io.vertx.ext.web.RoutingContext&nbsp;ctx,
                     <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.wx.core3.http.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a> in <a href="../../../../../io/wx/core3/http/app/package-summary.html">io.wx.core3.http.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/wx/core3/http/app/package-summary.html">io.wx.core3.http.app</a> that return <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractApplication.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/AbstractApplication.html#getCore--">getCore</a></span>()</code>
<div class="block">returns the webx core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/app/Application.html#getCore--">getCore</a></span>()</code>
<div class="block">returns the webx core</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.wx.core3.http.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a> in <a href="../../../../../io/wx/core3/http/handler/package-summary.html">io.wx.core3.http.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/wx/core3/http/handler/package-summary.html">io.wx.core3.http.handler</a> with parameters of type <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/handler/DefaultLastHandler.html#DefaultLastHandler-io.wx.core3.http.Core-">DefaultLastHandler</a></span>(<a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/handler/Handler.html#Handler-io.wx.core3.http.Core-">Handler</a></span>(<a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a>&nbsp;c)</code>
<div class="block">be careful, no dependency injection in constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.wx.core3.http.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a> in <a href="../../../../../io/wx/core3/http/routing/package-summary.html">io.wx.core3.http.routing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/wx/core3/http/routing/package-summary.html">io.wx.core3.http.routing</a> that return <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControllerBlueprint.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/routing/ControllerBlueprint.html#getCore--">getCore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/wx/core3/http/routing/package-summary.html">io.wx.core3.http.routing</a> with parameters of type <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/wx/core3/http/routing/RoutingContextHelper.html" title="class in io.wx.core3.http.routing">RoutingContextHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoutingContextHelper.</span><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/routing/RoutingContextHelper.html#getInstance-io.vertx.ext.web.RoutingContext-io.wx.core3.http.Core-">getInstance</a></span>(io.vertx.ext.web.RoutingContext&nbsp;e,
           <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a>&nbsp;c)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">returns the contexthelper for the given RoutingContext.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/wx/core3/http/routing/package-summary.html">io.wx.core3.http.routing</a> with parameters of type <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/routing/ControllerBlueprint.html#ControllerBlueprint-java.lang.Class-java.lang.reflect.Method-io.wx.core3.http.Core-io.wx.core3.http.RequestMapping-">ControllerBlueprint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;impl,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   <a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a>&nbsp;core,
                   <a href="../../../../../io/wx/core3/http/RequestMapping.html" title="annotation in io.wx.core3.http">RequestMapping</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/routing/RoutingEngine.html#RoutingEngine-io.wx.core3.http.Core-">RoutingEngine</a></span>(<a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Core</a>&nbsp;core)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/wx/core3/http/Core.html" title="class in io.wx.core3.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/http/class-use/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
