<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CookieSessionHandler (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieSessionHandler (webxcore 3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieSessionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/wx/core3/http/session/CookieSessionEncrypter.html" title="class in io.wx.core3.http.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/wx/core3/http/session/CookieSessionImpl.html" title="class in io.wx.core3.http.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/http/session/CookieSessionHandler.html" target="_top">Frames</a></li>
<li><a href="CookieSessionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.wx.core3.http.session</div>
<h2 title="Class CookieSessionHandler" class="title">Class CookieSessionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../io/wx/core3/http/handler/Handler.html" title="class in io.wx.core3.http.handler">io.wx.core3.http.handler.Handler</a></li>
<li>
<ul class="inheritance">
<li>io.wx.core3.http.session.CookieSessionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.vertx.core.Handler&lt;io.vertx.ext.web.RoutingContext&gt;, io.vertx.ext.web.handler.SessionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CookieSessionHandler</span>
extends <a href="../../../../../io/wx/core3/http/handler/Handler.html" title="class in io.wx.core3.http.handler">Handler</a>
implements io.vertx.ext.web.handler.SessionHandler</pre>
<div class="block">Session handler for encrypted session cookies based on json</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>moritz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#ctr">ctr</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.vertx.ext.web.handler.SessionHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.vertx.ext.web.handler.SessionHandler</h3>
<code>DEFAULT_COOKIE_HTTP_ONLY_FLAG, DEFAULT_COOKIE_SECURE_FLAG, DEFAULT_NAG_HTTPS, DEFAULT_SESSION_COOKIE_NAME, DEFAULT_SESSION_TIMEOUT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#CookieSessionHandler-io.wx.core3.http.app.Application-">CookieSessionHandler</a></span>(<a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html" title="class in io.wx.core3.http.session">CookieSessionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#create-io.wx.core3.http.app.Application-">create</a></span>(<a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#getSESSION_COOKIE_NAME--">getSESSION_COOKIE_NAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#getSESSION_TIMEOUT--">getSESSION_TIMEOUT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.vertx.ext.web.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#getSessionFromCookie-java.lang.String-io.wx.core3.http.cookies.CookieStore-">getSessionFromCookie</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    <a href="../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a>&nbsp;cs)</code>
<div class="block">*
 reads all signed data from the cookie store to the session</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#handle--">handle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#isNAG_HTTPS--">isNAG_HTTPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.vertx.ext.web.handler.SessionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#setCookieHttpOnlyFlag-boolean-">setCookieHttpOnlyFlag</a></span>(boolean&nbsp;bln)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.vertx.ext.web.handler.SessionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#setCookieSecureFlag-boolean-">setCookieSecureFlag</a></span>(boolean&nbsp;bln)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>io.vertx.ext.web.handler.SessionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#setNagHttps-boolean-">setNagHttps</a></span>(boolean&nbsp;bln)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>io.vertx.ext.web.handler.SessionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#setSessionCookieName-java.lang.String-">setSessionCookieName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>io.vertx.ext.web.handler.SessionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html#setSessionTimeout-long-">setSessionTimeout</a></span>(long&nbsp;l)</code>
<div class="block">CAREFULL
 Set the session timeout</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.wx.core3.http.handler.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.wx.core3.http.handler.<a href="../../../../../io/wx/core3/http/handler/Handler.html" title="class in io.wx.core3.http.handler">Handler</a></h3>
<code><a href="../../../../../io/wx/core3/http/handler/Handler.html#getInjector--">getInjector</a>, <a href="../../../../../io/wx/core3/http/handler/Handler.html#handle-io.vertx.ext.web.RoutingContext-">handle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.ext.web.handler.SessionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vertx.ext.web.handler.SessionHandler</h3>
<code>create</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.vertx.core.Handler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vertx.core.Handler</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ctr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctr</h4>
<pre>@Inject
public&nbsp;<a href="../../../../../io/wx/core3/http/RequestController.html" title="interface in io.wx.core3.http">RequestController</a> ctr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieSessionHandler-io.wx.core3.http.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieSessionHandler</h4>
<pre>public&nbsp;CookieSessionHandler(<a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a>&nbsp;a)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/wx/core3/http/handler/Handler.html#handle--">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../io/wx/core3/http/handler/Handler.html" title="class in io.wx.core3.http.handler">Handler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionFromCookie-java.lang.String-io.wx.core3.http.cookies.CookieStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFromCookie</h4>
<pre>public&nbsp;io.vertx.ext.web.Session&nbsp;getSessionFromCookie(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                     <a href="../../../../../io/wx/core3/http/cookies/CookieStore.html" title="class in io.wx.core3.http.cookies">CookieStore</a>&nbsp;cs)</pre>
<div class="block">*
 reads all signed data from the cookie store to the session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>cs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-io.wx.core3.http.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../io/wx/core3/http/session/CookieSessionHandler.html" title="class in io.wx.core3.http.session">CookieSessionHandler</a>&nbsp;create(<a href="../../../../../io/wx/core3/http/app/Application.html" title="interface in io.wx.core3.http.app">Application</a>&nbsp;a)
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setSessionTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeout</h4>
<pre>public&nbsp;io.vertx.ext.web.handler.SessionHandler&nbsp;setSessionTimeout(long&nbsp;l)</pre>
<div class="block">CAREFULL
 Set the session timeout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSessionTimeout</code>&nbsp;in interface&nbsp;<code>io.vertx.ext.web.handler.SessionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNagHttps-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNagHttps</h4>
<pre>public&nbsp;io.vertx.ext.web.handler.SessionHandler&nbsp;setNagHttps(boolean&nbsp;bln)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNagHttps</code>&nbsp;in interface&nbsp;<code>io.vertx.ext.web.handler.SessionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bln</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Todo:</span></dt>
<dd>NOT IMPLEMENTED YET
 
 Default of whether a nagging log warning should be written if the session handler is accessed over HTTP, not HTTPS</dd>
</dl>
</li>
</ul>
<a name="setSessionCookieName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCookieName</h4>
<pre>public&nbsp;io.vertx.ext.web.handler.SessionHandler&nbsp;setSessionCookieName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSessionCookieName</code>&nbsp;in interface&nbsp;<code>io.vertx.ext.web.handler.SessionHandler</code></dd>
</dl>
</li>
</ul>
<a name="getSESSION_COOKIE_NAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSESSION_COOKIE_NAME</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSESSION_COOKIE_NAME()</pre>
</li>
</ul>
<a name="getSESSION_TIMEOUT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSESSION_TIMEOUT</h4>
<pre>public&nbsp;long&nbsp;getSESSION_TIMEOUT()</pre>
</li>
</ul>
<a name="isNAG_HTTPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNAG_HTTPS</h4>
<pre>public&nbsp;boolean&nbsp;isNAG_HTTPS()</pre>
</li>
</ul>
<a name="setCookieSecureFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieSecureFlag</h4>
<pre>public&nbsp;io.vertx.ext.web.handler.SessionHandler&nbsp;setCookieSecureFlag(boolean&nbsp;bln)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCookieSecureFlag</code>&nbsp;in interface&nbsp;<code>io.vertx.ext.web.handler.SessionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bln</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Todo:</span></dt>
<dd>NOT IMPLEMENTED YET</dd>
</dl>
</li>
</ul>
<a name="setCookieHttpOnlyFlag-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCookieHttpOnlyFlag</h4>
<pre>public&nbsp;io.vertx.ext.web.handler.SessionHandler&nbsp;setCookieHttpOnlyFlag(boolean&nbsp;bln)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCookieHttpOnlyFlag</code>&nbsp;in interface&nbsp;<code>io.vertx.ext.web.handler.SessionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bln</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Todo:</span></dt>
<dd>NOT IMPLEMENTED YET</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieSessionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/wx/core3/http/session/CookieSessionEncrypter.html" title="class in io.wx.core3.http.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/wx/core3/http/session/CookieSessionImpl.html" title="class in io.wx.core3.http.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/wx/core3/http/session/CookieSessionHandler.html" target="_top">Frames</a></li>
<li><a href="CookieSessionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
