<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:42:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.wx.core3.http (webxcore 3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/wx/core3/http/package-summary.html" target="classFrame">io.wx.core3.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RequestController.html" title="interface in io.wx.core3.http" target="classFrame"><span class="interfaceName">RequestController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Core.html" title="class in io.wx.core3.http" target="classFrame">Core</a></li>
<li><a href="HttpMethodUtils.html" title="class in io.wx.core3.http" target="classFrame">HttpMethodUtils</a></li>
<li><a href="RequestControllerImpl.html" title="class in io.wx.core3.http" target="classFrame">RequestControllerImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpStatus.html" title="enum in io.wx.core3.http" target="classFrame">HttpStatus</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Optional.html" title="annotation in io.wx.core3.http" target="classFrame">Optional</a></li>
<li><a href="RequestMapping.html" title="annotation in io.wx.core3.http" target="classFrame">RequestMapping</a></li>
<li><a href="Resource.html" title="annotation in io.wx.core3.http" target="classFrame">Resource</a></li>
<li><a href="URLParam.html" title="annotation in io.wx.core3.http" target="classFrame">URLParam</a></li>
<li><a href="URLParamConsumer.html" title="annotation in io.wx.core3.http" target="classFrame">URLParamConsumer</a></li>
</ul>
</div>
</body>
</html>
